<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML page</title>
</head>
<body>
    <h1>welcome to my <b>new</b> page</h1>
    <p>This <u>is</u> a simple <i>HTML</i> page &</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <a href=" https://google.com/">Google</a>
    <img src="img/nike_shoe.png" alt="logo do sapato"width=500px>
    <br>
    <form action="">
        <label for="email">email</label> <input type="email" placeholder="Escreva o seu emil">
        <label for="Password">Password</label> <input type="password" placeholder="Escreva a sua palavra passe" required>
        <input type="submit" value="Sign In">
    </form>
    <form action="">
        <label for="Nome">Nome</label>
        <input type="text" name="Nome" minlength="3" placeholder="Escreva o seu nome" required><br>

        <label for="email">Email</label>
        <input type="email" placeholder="Escreva o seu emil"required><br>

        <label for="Idade">idade</label>
        <input type="number" placeholder="Escreva a sua idade"required><br>

        <label for="Data de nascimento">Data de Nascimento</label>
        <input type="date"placeholder="Escreva a sua data de nascimento"><br>

        <label for="Nacionalidade">Nacionalidade</label>
        <select name="Nacionalidade" id="Países">
            <option value="Franca">Fran</option>
            <option value="Cabo Verde">CV</option>
            type="text"placeholder="Escreva a sua nacionalidade">
        </select><br>

        <label for="palavra-passe"></label>
         <input type="password" pattern="[A-Za-z]{8}" Escreva a sua palavra-passe"required><br>

         <input type="submit" value="Submeter formulario">
    </form>
    <a href="http://127.0.0.1:5500/exP.HTML?Nome=hdhfh&Nacionalidade=Franca">Pagina inicial</a><br>
    <a href="http://127.0.0.1:5500/exP.HTML?Nome=hdhfh&Nacionalidade=Franca">About Us</a><br>
    <a href="http://127.0.0.1:5500/exP.HTML?Nome=hdhfh&Nacionalidade=Franca">Contact Us</a><br>
    <a href="http://127.0.0.1:5500/exP.HTML?Nome=hdhfh&Nacionalidade=Franca">Projects</a><br>
    <a href="http://127.0.0.1:5500/exP.HTML?Nome=hdhfh&Nacionalidade=Franca">Git</a><br>
01.  justify-content: flex-end;
02  justify-content: center;
03  justify-content: space-around;
04  justify-content: space-between;
05  align-items: flex-end;
06  justify-content: center;  
     align-items: center;
07  justify-content: space-around;
     align-items: flex-end;
08 flex-direction: row-reverse;
09  flex-direction: column;
10  flex-direction: row-reverse;
     justify-content: flex-end;
11  flex-direction: column;
     justify-content: flex-end;
12  flex-direction: column-reverse;
     justify-content: space-between;
13  flex-direction: row-reverse;
     justify-content: center;   
     align-items: flex-end;
14  order: 1;
15  order: -1;
16  align-self: flex-end;
17  align-self: flex-end;
     order: 1;
18  flex-wrap: wrap;
19  flex-direction: column;
     flex-wrap: wrap;
20  flex-flow: column wrap;
21  align-content: flex-start;
22  align-content: flex-end;
23  flex-direction: column-reverse;
     align-content: center; 
24  flex-direction:column-reverse;
     flex-wrap: wrap-reverse;
     justify-content:center;
     align-content:space-between;
     
    
</body>
</html>