<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New York City</title>
    <link href="style.css" rel="stylesheet"

    <!-- 1. Link the "style.css" file to this HTML page  -->
    <!-- END  -->
  </head>
  <body>
    <section class="hero">
      <!-- 2. Style the following headline -->
      <h1 class="headline">New York City...</h1>

      <!-- 3. Style the following paragraph -->
      <p class="paragraph">
        New York City, often referred to as the "City That Never Sleeps," is a
        vibrant and iconic metropolis that captivates the imagination of
        millions. This bustling urban oasis, located on the northeastern coast
        of the United States, boasts a rich tapestry of cultures, cuisines, and
        landmarks. From the towering skyscrapers of Manhattan to the eclectic
        neighborhoods of Brooklyn, each borough offers a unique flavor and
        energy. Visitors and residents alike can savor world-class cuisine,
        explore world-renowned museums, take in the dazzling lights of Times
        Square, or enjoy a peaceful stroll through Central Park. NYC is a city
        of dreams, ambition, and diversity, where people from all walks of life
        come to pursue their aspirations, making it a true microcosm of the
        world. It's a place where history, innovation, and art converge,
        creating an ever-evolving urban symphony that leaves an indelible mark
        on anyone who experiences it.
      </p>

      <!-- 4. Style the following image -->
      <img class="image" src="./assets/nyc.jpeg" alt="New York City" />
    </section>
  </body>
</html>
