<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcio Tavares">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a href="Meu projeto.html" target="_self">
            <img src=".//imagens/logo.png.png" alt="logo.png" class="imagem">
        </a>
    </div>
    <div class="banner">
        
    </div>
   
    <h1 class="titulo">Receitas</h1>
    <section class="imagens">
        <div>

           <a href="pagina1.html" target="_self">
                <img src="imagens/pasta_3p.png" alt="imagem da pasta 3P">
                <p>Pasta 3P</p>
           </a>
        </div>
        <div>
            <a href="pagina2.html" target="_self">
                <img src="imagens/arroz_de_carabineiros.png" alt="arroz de carabineiros">
                <p>Arroz de carabineiros</p>
            </a>
            
         </div>
         <div>
            <a href="pagina3.html" target="_self">
                <img src="imagens/arroz_de_tamboril.png" alt="arroz de tamboril">
                <p>Arroz de tamboril</p>

            </a>
            
         </div>
         <div>
            <a href="pagina4.html" target="_self">
                <img src="imagens/Risoto_de_Pezinhos_de_Coentrada.webp" alt="Risoto de Pezinhos de Coentrada" >
                <p>Risoto de pézinhos de coentrada</p>
            </a>
         </div>
         <div>
           <a href="pagina5.html" target="_self">
            <img src="imagens/Penne_com_pesto_de_tomate_e_atum.webp" alt="Penne com pesto de tomate e atum">
            <p>Penne com pesto de tomate e atum</p>
           </a>
         </div>
    </section>
      <div class="footer"> 
            <img src="imagens/logo.png.png" class="logofooter" alt="logo.png">
            <ul>
                <li>Autor: Marcio Garcia Tavares</li>
                <li>Contacto:3618245215</li>
                <li></li>
            </ul>
        </div>
     
    
</body>
</html>
