<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <a href="Meu projeto.html" target="_self">
        <img src=".//imagens/logo.png.png" alt="logo.png" class="imagem">
       </a> 
    </div> 

    <div class="banner">
       <img src="imagens/Penne_com_pesto_de_tomate_e_atum.webp" alt="penne com pesto de tomate e atum ">
    </div>
    <div class="conteudo">
        <div class="card">
            <h1>INGREDIENTES</h1>
            <ul>
             <li>300g de massa Penne</li>
             <li>1 cebola picada</li>
             <li>2 dentes de alho picados</li>
             <li>240g de atum em conserva</li>
             <li>50g de tomate seco</li>
             <li>50g de queijo parmesão ralado</li>
             <li>50g de caju</li>
             <li>1 dente de alho</li>
             <li>100ml de azeite</li>
             <li>1 colher de sopa de orégãos</li>
             <li>50g de azeitonas laminadas</li>
             <li>Raspa de parmesão</li>
             <li>Folhas de manjericão</li> 
            </ul>
        </div> 
    </div>
    <div class="card">
        <h1>MODO DE PREPARO</h1>
       <ol>
           <li>Coza 300g de massa penne em água e sal.</li>
           <li> Num wok com 3 colheres de sopa de azeite refogue 1 cebola picada e 2 dentes de alho picados. Acrescente 240g de atum em conserva.</li>
           <li>Para o pesto triture 50g de tomate seco, 50g de queijo parmesão, 1 dente de alho,50g de caju, 1 colher de sopa de orégãos e 100ml de azeite até obter uma pasta, e reserve.</li>
           <li>Com uma escumadeira retire o penne e coloque no wok. Se necessário adicione um pouco da água da cozedura.</li>
           <li>Acrescente 2 colheres de sopa do Pesto e alguma água da cozedura se necessário.</li>
           <li>Finalize com 50g de azeitonas pretas, lascas e parmesão ralado e folhas de manjericão.</li>
       </ol>
    </div> 
    <div class="footer">
        <img src="imagens/logo.png.png" class="logofooter" alt="logo.png">
        <ul>
            <li>Autor: Marcio Garcia Tavares</li>
            <li>Contacto:3618245215</li>
            
        </ul>
    </div>
  
</body>
</html>