<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <a href="Meu projeto.html" target="_self">
        <img src=".//imagens/logo.png.png" alt="logo.png" class="imagem">
       </a> 
    </div> 

    <div class="banner">
       <img src="imagens/Risoto_de_Pezinhos_de_Coentrada.webp" alt="risoto de Pezinhos de coentrada">
    </div>
    <div class="conteudo">
        <div class="card">
            <h1>INGREDIENTES</h1>
            <ul>
                <li>2 pézinhos de porco</li>
                <li>0,5L de água</li>
                <li>2 chalotas picadas</li>
                <li>300g risoto Bom sucesso</li>
                <li>3 colheres sopa de azeite</li>
                <li>2 dentes de alho picado</li>
                <li>100ml de vinho branco seco</li>
                <li>2 gemas</li>
                <li>Sumo de 1 limão</li>
                <li>1 casca de limão</li>
                <li>1 limão para raspar</li>
                <li>1 colheres de sopa de manteiga</li>
                <li>30g de parmesão</li>
                <li>50g de mozarela ralado</li>
                <li>15g de coentros</li>
            </ul>
        </div> 
    </div>
    <div class="card">
        <h1>MODO DE PREPARO</h1>
       <ol>
          <li>Coza 2 pés de porco com sal, pimenta, uma casca de limão, 1 talo de aipo e 1 cebola durante 2h30min.</li>
          <li>Retire os pezinhos e acrescente 0,5L de água ao caldo da cozedura. Mantenha em lume brando.</li>
          <li>Desosse os pézinhos cozidos, pique-os com cerca de 1 cm e reserve.</li>
          <li> Para o risoto comece por refogar 2 chalotas picadas com 3 colheres de sopa de azeite e 2 dentes de alho. Quando as chalotas estiverem translúcidas, acrescente 200g risoto e deixe fritar um pouco.</li>
          <li>Junte 100ml de vinho branco e deixe evaporar. Adicione aos poucos a água da cozedura dos pezinhos, mexendo de vez em quando até o arroz estar cozido. (Cerca de 15 minutos).</li>
          <li>Bata 2 gemas com sumo de 1 limão e tempere esta mistura com um pouco de caldo.</li>
          <li>Adicione ao risoto os pezinhos picados e a mistura das gemas,1 colher de sopa de manteiga, 50g de mozarela ralado e 30g de parmesão ralado.</li>
          <li>Pique os coentros e envolva-os no risoto. Retifique temperos e finalize com raspa de limão e parmesão.</li>
           
       </ol>
    </div> 
    <div class="footer">
        <img src="imagens/logo.png.png" class="logofooter" alt="logo.png">
        <ul>
            <li>Autor: Marcio Garcia Tavares</li>
            <li>Contacto:3618245215</li>
            
        </ul>
    </div>
  
</body>
</html>