<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <a href="Meu projeto.html" target="_self">
        <img src=".//imagens/logo.png.png" alt="logo.png" class="imagem">
       </a> 
    </div> 

    <div class="banner">
       <img src="imagens/arroz_de_tamboril.png" alt="">
    </div>
    <div class="conteudo">
        <div class="card">
            <h1>INGREDIENTES</h1>
            <ul>
                <li>Azeite q.b.</li>
                <li>2 cebolas picadas</li>
                <li>4 dentes de alho picados</li>
                <li>1 tomate fresco pelado e sem sementes cortado em cubos</li>
                <li>1 malagueta sem sementes picada</li>
                <li>Pimenta q.b.</li>
                <li>Sal q.b.</li>
                <li>300g de arroz</li>
                <li>200ml de vinho branco</li>  
                <li>Bisque</li>
                <li>Água q.b.</li>
                <li>300g de tamboril em cubos</li>
                <li>12 camarões descascados</li>
                <li>Coentros picados q.b.</li>
        </ul>
        </div> 
    </div>
    <div class="card">
        <h1>MODO DE PREPARO</h1>
       <ol>
            <li> Num tacho com 4 colheres de sopa de azeite refogue 2 cebolas picadas, 2 dentes de alho picados, 1 tomate fresco pelado e sem sementes cortado em cubos e 1 malagueta sem sementes picada. Tempere com pimenta.</li>
            <li>Adicione 300g de arroz e deixe fritar. Junte 200ml de vinho branco, o bisque e água suficiente para perfazer 3 vezes a medida do arroz. Tape e deixe cozer.</li>
            <li>Numa frigideira com 3 colheres de sopa de azeite refogue 2 dentes de alho picados e acrescente 300g de tamboril em cubos e 12 camarões descascados. Tempere com pimenta e deixe fritar.</li>
            <li>Pique um bom molho de coentros.</li>
            <li>Envolva os camarões e o tamboril no arroz e finalize com os coentros picados.</li>
           
       </ol>
    </div> 
    <div class="footer">
        <img src="imagens/logo.png.png" class="logofooter" alt="logo.png">
        <ul>
            <li>Autor: Marcio Garcia Tavares</li>
            <li>Contacto:3618245215</li>
            
        </ul>
    </div>
  
</body>
</html>