<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <a href="Meu projeto.html" target="_self">
        <img src=".//imagens/logo.png.png" alt="logo.png" class="imagem">
       </a> 
    </div> 

    <div class="banner">
       <img src="imagens/pasta_3p.png" alt="">
    </div>
    <div class="conteudo">
        <div class="card">
            <h1>INGREDIENTES</h1>
            <ul>
                <li>300g de massa rigatoni</li>
                <li>200g de pancetta</li>
                <li>250g de ervilhas</li>
                <li>1 cebola</li>
                <li>250g de natas</li>
                <li>Azeite q.b.</li>
                <li>Sal q.b.</li>
                <li>Pimenta q.b.</li>
                <li>Queijo parmesão q.b.</li>  
        </ul>
        </div> 
    </div>
    <div class="card">
        <h1>MODO DE PREPARO</h1>
       <ol>
            <li>Coloque ao lume um tacho com bastante água e sal. Assim que ferver junte a massa rigatoni e deixe cozinhar durante cerca de 6 minutos.</li>
            <li>Entretanto numa frigideira com um fio de azeite refogue muito bem a cebola picada. Junte a pancetta cortada em cubos e deixe cozinhar até ficar crocante. De seguida, junte as ervilhas e a massa cozida.</li>
            <li>Depois adicione as natas, tempere com sal e pimenta e deixe cozinhar até engrossar um pouco.</li>
            <li>Por fim, envolva tudo muito bem e se necessário junte um pouco da água de cozer a massa.</li>
            <li>Sirva polvilhado com queijo parmesão.</li>
           
       </ol>
    </div> 
    <div class="footer">
        <img src="imagens/logo.png.png" class="logofooter" alt="logo.png">
        <ul>
            <li>Autor: Marcio Garcia Tavares</li>
            <li>Contacto:3618245215</li>
            
        </ul>
    </div>
  
</body>
</html>