<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <a href="Meu projeto.html" target="_self">
        <img src=".//imagens/logo.png.png" alt="logo.png" class="imagem">
       </a> 
    </div> 

    <div class="banner">
       <img src="imagens/arroz_de_carabineiros.png" alt="">
    </div>
    <div class="conteudo">
        <div class="card">
            <h1>INGREDIENTES</h1>
            <ul>
                <li>800g de carabineiros (reservar cascas)</li>
                <li>Azeite q.b.</li>
                <li>Sal q.b.</li>
                <li>Pimenta branca moída q.b.</li>
                <li>Raspa de lima q.b.</li>
                <li>Molho de caldo q.b.</li>
                <li>Caldo:</li>
                <li>Cascas e cabeças de carabineiros</li>
                <li>1 rama de erva príncipe</li> 
                <li>200g de rama de aipo</li>
                <li>1 chalota</li>
                <li>1 cabeça de alho</li>
                <li>6 folhas de lima kaffir</li>
                <li>1 malagueta</li>
                <li>3 colheres de sopa de polpa de tomate</li>
                <li>½ cálice de vinho branco</li>
                <li>1l de água</li>
                <li>100g de coentros</li>
                <li>Arroz:</li>
                <li>200g de arroz carolino</li>
                <li>1 chalota</li>
                <li>Azeite q.b.</li>
                <li>Manteiga q.b.</li>
                <li>1 dente de alho</li> 
                <li>Vinho branco q.b.</li>
                <li>Sumo de ½ lima</li>
                <li>Salsa picada q.b.</li>
                <li>Molho:</li>
                <li>Caldo de carabineiro q.b.</li>
                <li>Manteiga q.b.</li>
                <li>Acabamento:</li>
                <li>Micro-ervas de coentros q.b.</li>
                <li>Rebentos de amaranto q.b.</li>
        </ul>
        </div> 
    </div>
    <div class="card">
        <h1>MODO DE PREPARO</h1>
       <ol>
            <li>Comece por descascar os carabineiros reservando as cabeças e as cascas.</li>
            <li>Para o caldo, ao tacho com óleo e com as cascas e cabeças dos carabineiros, junte a erva príncipe, o aipo, a chalota, o alho, as folhas de lima kaffir, a malagueta, a polpa de tomate, o vinho branco, a água e os coentros. Deixe cozinhar por cerca de 1 hora.</li>
            <li>De seguida, triture todo o caldo, coe e separe em duas partes diferentes para usar no arroz e no molho.</li>
            <li>Para preparar os carabineiros, corte uma parte em pedaços pequenos para colocar non arroz e coloque os restantes dentro de um saco de vácuo, separados. Com um rolo pesado, para fazer um carpaccio, esmague os carabineiros formando um círculo.</li>
            <li>Para o arroz, num tacho refogue a chalota picada com azeite e manteiga.</li>
            <li>De seguida adicione o dente de alho picado e o arroz. Frite ligeiramente e refresque com vinho branco. Por fim, regue com o dobro da quantidade do arroz, de caldo. Envolva bem e junte os carabineiros cortados em pedaços, o sumo de lima, a salsa e raspas de lima.</li>
            <li>Para o molho, emulsione a parte de caldo reservada com 1 noz de manteiga</li>
            <li> Para servir, coloque o arroz no prato, uniformemente. Por cima, coloque o carpaccio e tempere com azeite, sal, pimenta branca, raspa de limão e o molho.</li>
            <li>Decore com as micro-ervas de coentros e rebentos de amaranto.</li>
           
           
       </ol>
    </div> 
    <div class="footer">
        <img src="imagens/logo.png.png" class="logofooter" alt="logo.png">
        <ul>
            <li>Autor: Marcio Garcia Tavares</li>
            <li>Contacto:3618245215</li>
            
        </ul>
    </div>
  
</body>
</html>