* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

/* Corpo geral */
body {
    font-family:arial, sans-serif;
    line-height: 1.6;
    color:black;
    background-color: #ffffff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* Cabeçalho */
.header {
    background-color: green;
    padding: 0px;
    justify-content: center;
}
/* Baner da pagina*/
.banner{
     width: 100%;
     height: 574px;
     background: url(imagens/banner_1.png)no-repeat center;
     background-size: cover;

}

.imagem {
    max-width: 100px;
    height: auto;
    
    
}

/* Título principal */
.titulo {
    margin-top: 100px;
    font-size: 30px;
    color:black;
     
}

/* Seção de imagens */
.imagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    
}

.imagens div {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 9px;
    padding: 10px;
    width: 400px;
    
    
   
}

.imagens img {
    width: 100%;
    border-radius: 10px;
    
    
}

.imagens p {
    margin-top: 10px;
    font-size: 20px;
    color:black;
    font-weight: bold;
    
}
.footer{
    background-color: green;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    font-weight: bold;
    color: #ffffff;
    
}
.footer ul{
    padding: 0;
    margin: 0;
    list-style: none;
    
}
.footer ul li{
    margin: 5px 0;
    font-size: 15px;
    
}

.logofooter{
    object-fit: contain;
    height: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .imagens {
        flex-direction: column;
        align-items: center;
    }

    .imagens div {
        width: 80%;
    }
}