<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>positioning05.html</title>
  <style>
    .container {
      position: relative;
    }

    .topleft {
      font-size: 18px;
      left: 30px;
      position: absolute;
      top: 15px;
    }
    img {
      height: auto;
      opacity: 0.3;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="../../material-base/ex-04/images/img_5terre.jpg" alt="Cinque Terre" width="1000" height="300" alt="Placeholder image">
    <div class="topleft">Top Left</div>
  </div>
</body>

</html>