<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link href="style.css" rel="stylesheet"

    
    <!-- END  -->
  </head>
  <body>
    <section class="hero">
      <!-- 2. Style the following headline -->
      <h1 class="headline">Sign in</h1>
      <!-- END  -->

      <!-- 3. Style the following form -->
      <form class="form">
        <label for="emailInput" class="form_label">Email:</label> <br />
        <input
          type="email"
          id="emailInput"
          placeholder="Write your email..."
          class="form_input"
        />

        <br /><br />

        <label for="passwordInput" class="form_label">Password:</label> <br />
        <input
          type="password"
          id="passwordInput"
          placeholder="Write your password..."
          class="form_input"
        />

        <br /><br />

        <input type="submit" value="Sign In" class="form_submit" />
      </form>
      <!-- END  -->
    </section>
  </body>
</html>
