body{
    background-color:#c1dcdc;
    color:#1a1a1a;
    font-family: Arial;
    size: 16px; 
}
.hero{
    padding-top:120px ;
    padding-bottom: 120px;
    padding-left: 80px;
    padding-right: 80px;
}
.headline{
    size: 50px;
}
.form_label{
size: 18px;
font-weight: Medium;
}
.form_input{
    border-radius: 12px;
    border: none;
    font-family: arial, sans-serif;
    font-size: 16px;
    padding: 18px;
    margin-top: 10px ;
    width: 400px;
}
.placeholder-shown{
    font-family: arial;
    size: 16px;
    color: #808080;
}
.form_submit{
    background-color: #1a1a1a;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;
    margin-top:20px;

    
}
