<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LT 01 VEGEA® White</title>
    <link href="style.css" rel="stylesheet"

    <!-- 1. Link the "style.css" file to this HTML page  -->
    <!-- END  -->
  </head>
  <body>
    <!-- 2. Style the following section -->
    <section class="hero">
      <!-- 3. Style the following card -->
      <div class="shoe">
        <!-- 4. Style the following image -->
        <img src="./assets/shoe.png" alt="Shoe" class="shoe_image" />

        <!-- 5. Style the following paragraph -->
        <p class="shoe_category">Unboxing like never before</p>

        <!-- 6. Style the following paragraph -->
        <p class="shoe_name">LT 01 VEGEA® White</p>

        <!-- 7. Style the following paragraph -->
        <p class="shoe_price">€249</p>
      </div>
    </section>
  </body>
</html>
