<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="TW, Módulo 2, Ficha 2">
  <meta name="keywords" content="HTML, TW">
  <meta name="author" content="Marcio Tavares">
  <title>ex1</title>
</head>

<body>
  <h1>Palavras ao Vento</h1>
  <p>No coração de uma pequena cidade, havia uma livraria antiga chamada "Palavras ao Vento". As estantes, repletas de livros de todos os gêneros, rangiam sob o peso de histórias esquecidas e aventuras esperando para serem redescobertas. O cheiro de páginas amareladas e madeira velha impregnava o ar, criando uma atmosfera que transportava qualquer visitante para outra época.</p>
  <hr>
  <p><b>O dono, Sr. Joaquim, um homem de cabelos brancos e olhos curiosos, conhecia cada livro da loja. Ele acreditava que os livros tinham vontade própria e que encontravam seus leitores no momento certo. Muitas vezes, ele observava silenciosamente enquanto um cliente pegava um livro ao acaso e, ao folhear as páginas, ficava vidrado, como se tivesse encontrado algo que nem sabia que procurava.</b></p>
  <p><i>Certo dia, uma jovem chamada Clara entrou na loja pela primeira vez. Estava à procura de um livro de aventura, mas acabou saindo com um romance antigo, de capa gasta e título quase apagado. Ao ler as primeiras páginas, sentiu que aquele livro era exatamente o que precisava. Era como se o próprio Sr. Joaquim tivesse previsto sua chegada, sabendo que aquele romance perdido seria o companheiro perfeito para uma fase solitária de sua vida.</i></p>
  <pre>No fim, Clara se tornou uma visitante frequente, e "Palavras ao Vento" transformou-se em seu refúgio. Para ela, aquela livraria não era apenas um lugar com livros, mas um portal para um mundo onde cada história parecia feita sob medida para quem tivesse coragem de se perder entre as estantes.

    Espero que tenha gostado! Se precisar de algo em específico, estou</pre>
  <a href="https://www.esmad.ipp.pt" target="_blank">ESMAD Website</a>
</body>

</html>