<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex3</title>
</head>

<body>
  <a href="https://www.esmad.ipp.pt" target="_blank">
    <img src="https://via.placeholder.com/350x150" title="Placeholder 350x150" alt="Placeholder 350x150">
  </a>

  <ul>
    <li>elemento 01</li>
    <li>elemento 02</li>
    <li>elemento 03</li>
  </ul>

  <ol>
    <li>elemento 01</li>
    <li>elemento 02</li>
    <li>elemento 03</li>
  </ol>

  <dl>
    <dt>elemento 01</dt>
    <dd>elemento 01 text</dd>
    <dt>elemento 02</dt>
    <dd>elemento 02 text</dd>
    <dt>elemento 03</dt>
    <dd>elemento 03 text</dd>
  </dl>

  <table border="1">
    <tr>
      <th colspan="4">Lorem ipsum dolor sit amet</th>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
    </tr>
    <tr>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada. Vel pharetra vel turpis
        nunc eget lorem dolor sed viverra. Consectetur purus ut faucibus pulvinar elementum integer enim neque
        volutpat. Ipsum faucibus vitae aliquet nec ullamcorper sit.</td>
    </tr>
  </table>
</body>

</html>