<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ex8</title>
</head>

<body>
  <header>
    <h1><img src="https://via.placeholder.com/50x50" title="logo"> O meu blog</h1>
    <nav>
      <ul>
        <li><a href="#" title="Opção 1">Opção 1</a></li>
        <li><a href="#" title="Opção 2">Opção 2</a></li>
        <li><a href="#" title="Opção 3">Opção 3</a></li>
        <li><a href="#" title="Opção 4">Opção 4</a></li>
        <li><a href="#" title="Opção 5">Opção 5</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="posts">
      <h2>Posts</h2>
      <article class="post">
        <h3>Eu sou o título do post 4</h3>
        <img src="https://via.placeholder.com/300x60" alt="Placeholder image 300x60">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id interdum dui. Sed mollis lorem
          sed magna tristique accumsan. Quisque ac dui sed turpis feugiat auctor a quis ligula. Aliquam auctor
          consequat egestas. Mauris at lacinia enim, at pretium velit. Curabitur pharetra urna at dignissim
          dignissim. Sed volutpat augue sed dictum blandit. Vivamus mattis condimentum nisi. Pellentesque ac
          nulla sit amet nibh convallis consectetur.</p>
      </article>

      <article class="post">
        <h3>Eu sou o título do post 3</h3>
        <p>Fusce accumsan ante eu purus ultrices pellentesque. Integer imperdiet mauris id magna semper
          volutpat. In quis sagittis enim. Aenean viverra faucibus nibh sit amet rutrum. Curabitur dapibus ac
          felis sit amet tristique. In tempus in turpis et elementum. Pellentesque id neque tempor nisi
          accumsan ullamcorper et sed ante. Proin malesuada a tellus a euismod. Maecenas eleifend eros enim,
          quis commodo nulla laoreet a. Donec accumsan, metus eu sagittis pellentesque, dolor sapien laoreet
          neque, nec laoreet neque lorem non nisi. Aliquam justo risus, volutpat ut enim at, sollicitudin
          tincidunt nulla. Sed tincidunt diam quis ante porttitor, quis sodales ligula tincidunt. Sed sed
          cursus turpis. Sed adipiscing non turpis eu auctor. Phasellus porttitor, ante eget semper mattis,
          turpis justo tempor tortor, et scelerisque velit justo ac elit.</p>
      </article>

      <article class="post">
        <h3>titulo 2</h3>
        <img src="https://via.placeholder.com/600x200" alt="Placeholder image 600x200">
      </article>

      <article class="post">
        <h3>titulo 1</h3>
        <p>Etiam cursus elit sem, et tristique neque accumsan ac. Etiam iaculis lectus in facilisis pharetra.
          Curabitur ac risus pretium, lacinia magna eget, venenatis nisl. In sit amet varius purus. In
          tincidunt imperdiet ipsum, id tristique mi posuere non. Aenean tempor laoreet quam nec condimentum.
          Vivamus at viverra lacus. Sed iaculis, elit et consequat vestibulum, nisi ligula pellentesque risus,
          at consequat velit turpis at erat. Aenean lorem dolor, tempor vitae turpis sit amet, consequat
          dictum ante.<br>
          Nullam mollis quam in nisi egestas, nec accumsan lorem ornare. Etiam sit amet mollis tellus. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse
          facilisis ultrices metus id blandit. Vivamus id odio metus. Ut vehicula rutrum condimentum. Duis
          molestie rutrum metus, id volutpat arcu tristique sit amet.<br>
          <br>
          Nam vitae posuere libero. In at erat eu elit eleifend rhoncus sit amet nec libero. Aenean ac odio
          eget quam gravida viverra vitae sit amet lorem. Pellentesque vehicula dui vel lectus tristique
          tempor. Etiam nibh tellus, malesuada nec diam sed, porttitor venenatis enim. Praesent volutpat in
          dui in iaculis. Nulla laoreet dapibus elit, ut pulvinar ante pretium ac. Nunc porttitor metus congue
          enim venenatis dapibus. Pellentesque sit amet nulla porta, ullamcorper elit id, tempus turpis.
          Aliquam laoreet, erat vitae porta facilisis, purus enim gravida metus, sed vestibulum tellus dui et
          sem. Sed rutrum lacinia ligula, sed accumsan diam euismod eget. Ut mattis ipsum vel facilisis
          vehicula. Aliquam eget ipsum non nulla tincidunt convallis non vitae tortor. Curabitur in elementum
          lorem. Quisque rutrum auctor justo.
        </p>
      </article>
    </section>
  </main>
  <aside>
    <h3>Marcio</h3>
    <p>cabo verde</p>
  </aside>
  <footer>marcio</footer>
</body>

</html>